{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-fitness-coach-omkar","appId":"1:688175414324:android:823eaf16f1f4911a875e61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-fitness-coach-omkar","configurations":{"android":"1:688175414324:android:823eaf16f1f4911a875e61"}}}}}}